{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wura3NbaqyGBIBGGNBu2Q",
      "type": "rectangle",
      "x": 41.77348250716369,
      "y": 893.8721195021067,
      "width": 500.6098029349874,
      "height": 605.9204383960458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216072590,
      "version": 159,
      "versionNonce": 1977573710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Be54NvPvSLEqsOzJNSNnL",
          "type": "arrow"
        },
        {
          "id": "a7_42miyfsZmDC1NwuLzG",
          "type": "arrow"
        },
        {
          "id": "T4Wv7aaZz3qnLchdpCjtW",
          "type": "arrow"
        }
      ],
      "updated": 1669310991937,
      "link": null,
      "locked": false
    },
    {
      "id": "R0JslXz_KxmHg_QuxdTN7",
      "type": "rectangle",
      "x": 86.24815635801065,
      "y": 1000.0281067016679,
      "width": 430.9933947861971,
      "height": 236.43124870652036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684449874,
      "version": 102,
      "versionNonce": 1664918162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4WSh8kyFeDekiTmcVIcgg",
          "type": "arrow"
        }
      ],
      "updated": 1669310991937,
      "link": null,
      "locked": false
    },
    {
      "id": "VGJIDBjZuJpmxn4roM7gn",
      "type": "rectangle",
      "x": 151.36500645935075,
      "y": 929.5140337007821,
      "width": 301.042689619699,
      "height": 48.7530041528629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1495",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905717330,
      "version": 129,
      "versionNonce": 244313678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k0hKZkk4eB_6i6F_CLO_H",
          "type": "arrow"
        }
      ],
      "updated": 1669310991938,
      "link": null,
      "locked": false
    },
    {
      "id": "oOpdjvxoFD4RBDnyR5GHs",
      "type": "text",
      "x": 219.14452359967123,
      "y": 946.4317891047559,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728121166,
      "version": 146,
      "versionNonce": 593032334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991938,
      "link": null,
      "locked": false,
      "text": "Seminar 4 Wordle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Seminar 4 Wordle"
    },
    {
      "id": "ypTH4G9oYFWLeibD0SBw4",
      "type": "rectangle",
      "x": 73.27172354667829,
      "y": 1356.0947688191395,
      "width": 425.66405658614696,
      "height": 115.39264412988928,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000866194,
      "version": 111,
      "versionNonce": 306766674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0i7Ty-zBt_TXrxdtMZ2d",
          "type": "arrow"
        }
      ],
      "updated": 1669310991938,
      "link": null,
      "locked": false
    },
    {
      "id": "By_JGqLDtfKuRYnVEhuOC",
      "type": "rectangle",
      "x": 101.69020149624293,
      "y": 1015.2996429742639,
      "width": 384.0144391701247,
      "height": 55.18495893565387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006912658,
      "version": 146,
      "versionNonce": 1034367694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Be54NvPvSLEqsOzJNSNnL",
          "type": "arrow"
        }
      ],
      "updated": 1669310991938,
      "link": null,
      "locked": false
    },
    {
      "id": "bi13biyH0AODV3VcRsCpP",
      "type": "rectangle",
      "x": 113.08882463224859,
      "y": 1025.048938757637,
      "width": 39.93941238143361,
      "height": 32.734809315888015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817637902,
      "version": 103,
      "versionNonce": 968141074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 320976594,
      "isDeleted": false,
      "id": "5vyg-TyP7o_hHr2qIv-3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.33707113815302,
      "y": 1024.769332731867,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 39.93941238143361,
      "height": 34.59687540857067,
      "seed": 543579214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669310991938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1914132302,
      "isDeleted": false,
      "id": "hIbbGUa5Uojuk95z8bfTR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.35070639546598,
      "y": 1025.810129781855,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 39.93941238143361,
      "height": 34.59687540857067,
      "seed": 595140114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669310991938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1596394642,
      "isDeleted": false,
      "id": "rqDdQdl0gdD2hu1moVSSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.79648096979747,
      "y": 1027.025010083915,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 39.93941238143361,
      "height": 34.59687540857067,
      "seed": 529372686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669310991938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1410022798,
      "isDeleted": false,
      "id": "ayGXG5S72gwTuoRdQJ1tp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5080106102042,
      "y": 1026.8739657006572,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 39.93941238143361,
      "height": 34.59687540857067,
      "seed": 328457618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a7_42miyfsZmDC1NwuLzG",
          "type": "arrow"
        }
      ],
      "updated": 1669310991938,
      "link": null,
      "locked": false
    },
    {
      "id": "Be54NvPvSLEqsOzJNSNnL",
      "type": "arrow",
      "x": 489.45368534850445,
      "y": 1053.9411994651184,
      "width": 84.43877831849784,
      "height": 0.7887762571690473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 179329042,
      "version": 47,
      "versionNonce": 321412046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.43877831849784,
          0.7887762571690473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "By_JGqLDtfKuRYnVEhuOC",
        "gap": 4.031483590251014,
        "focus": 0.3137379896876861
      },
      "endBinding": {
        "elementId": "wura3NbaqyGBIBGGNBu2Q",
        "focus": 0.4740768130048529,
        "gap": 31.509178224851183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x6yPMU2PwAPhMg8w7ZoUW",
      "type": "text",
      "x": 591.0593956208176,
      "y": 1046.2512122310836,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314488402,
      "version": 65,
      "versionNonce": 1458999314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991938,
      "link": null,
      "locked": false,
      "text": "word",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "word"
    },
    {
      "id": "a7_42miyfsZmDC1NwuLzG",
      "type": "arrow",
      "x": 382.9119145241336,
      "y": 1025.6419602172573,
      "width": 183.9910172734978,
      "height": 28.43001190132668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2110102226,
      "version": 83,
      "versionNonce": 629649934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.9910172734978,
          -28.43001190132668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ayGXG5S72gwTuoRdQJ1tp",
        "focus": -0.7465840505855467,
        "gap": 1.4644915324957424
      },
      "endBinding": {
        "elementId": "wura3NbaqyGBIBGGNBu2Q",
        "focus": 0.4600056255941063,
        "gap": 24.519646355480262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BzGE9_BgP_eJfVBGJCygI",
      "type": "text",
      "x": 587.181106775687,
      "y": 985.9875101945022,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160930706,
      "version": 16,
      "versionNonce": 495893970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991938,
      "link": null,
      "locked": false,
      "text": "letter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "letter"
    },
    {
      "id": "4WSh8kyFeDekiTmcVIcgg",
      "type": "arrow",
      "x": 518.2415511442077,
      "y": 1175.5097646298163,
      "width": 90.33350580423996,
      "height": 0.25589939539645457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061686610,
      "version": 54,
      "versionNonce": 1445085262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.33350580423996,
          -0.25589939539645457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R0JslXz_KxmHg_QuxdTN7",
        "gap": 1,
        "focus": 0.48709279161572316
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ouDL5st2fL3IRg15y1z6y",
      "type": "text",
      "x": 629.5817936850907,
      "y": 1159.2412385982702,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1964958290,
      "version": 21,
      "versionNonce": 1146827666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991938,
      "link": null,
      "locked": false,
      "text": "game board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "game board"
    },
    {
      "id": "gXekS_y9JWgTmKNeyxn2n",
      "type": "rectangle",
      "x": 403.52055383619506,
      "y": 1035.4099012653562,
      "width": 62.97505261081051,
      "height": 17.01540559289856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372829650,
      "version": 53,
      "versionNonce": 1301475666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DZAxqKKkny86CI_W59-pn",
          "type": "arrow"
        }
      ],
      "updated": 1669310991938,
      "link": null,
      "locked": false
    },
    {
      "id": "DZAxqKKkny86CI_W59-pn",
      "type": "arrow",
      "x": 472.03738556901624,
      "y": 1042.9656054974705,
      "width": 232.59255617982842,
      "height": 20.974110556656115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618108882,
      "version": 44,
      "versionNonce": 1045234894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.59255617982842,
          -20.974110556656115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXekS_y9JWgTmKNeyxn2n",
        "focus": 0.21037367213168892,
        "gap": 5.5417791220106665
      },
      "endBinding": {
        "elementId": "sACR9OronyWKw27JL0Wwp",
        "focus": -0.00590052301510642,
        "gap": 11.844563892216911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sACR9OronyWKw27JL0Wwp",
      "type": "text",
      "x": 716.4745056410616,
      "y": 1005.4923674708141,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794625234,
      "version": 43,
      "versionNonce": 1552742162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DZAxqKKkny86CI_W59-pn",
          "type": "arrow"
        }
      ],
      "updated": 1669310991938,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "submit"
    },
    {
      "id": "l0i7Ty-zBt_TXrxdtMZ2d",
      "type": "arrow",
      "x": 505.6616300619304,
      "y": 1421.2683128080162,
      "width": 104.55600674804214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 141706702,
      "version": 16,
      "versionNonce": 942619406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.55600674804214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ypTH4G9oYFWLeibD0SBw4",
        "focus": 0.12959616239516175,
        "gap": 6.725849929105124
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wnya657DLWKBMPC-3v-f3",
      "type": "text",
      "x": 632.9379895000211,
      "y": 1405.5163990101257,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007306386,
      "version": 62,
      "versionNonce": 297813202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991938,
      "link": null,
      "locked": false,
      "text": "keyboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "keyboard"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1005211534,
      "isDeleted": false,
      "id": "mpIQ-S2SRzIrqPCEmrnvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.4433564753101,
      "y": 1253.5966271983789,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 314.5900064303939,
      "height": 82.12921552746707,
      "seed": 343792018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M1vUL4G1O0jB4zYBMrFtx",
          "type": "arrow"
        }
      ],
      "updated": 1669310991938,
      "link": null,
      "locked": false
    },
    {
      "id": "M1vUL4G1O0jB4zYBMrFtx",
      "type": "arrow",
      "x": 455.94593114822544,
      "y": 1287.7985404530848,
      "width": 181.0719621591636,
      "height": 0.46981699181219483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 375738126,
      "version": 27,
      "versionNonce": 1010294290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.0719621591636,
          -0.46981699181219483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpIQ-S2SRzIrqPCEmrnvU",
        "focus": -0.15526416767572823,
        "gap": 5.9125682425214166
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ti-Cb3WQUvhqHAxk2uS_k",
      "type": "text",
      "x": 661.168681538638,
      "y": 1279.514388502162,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840100366,
      "version": 24,
      "versionNonce": 709510158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991938,
      "link": null,
      "locked": false,
      "text": "results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "results"
    },
    {
      "id": "k0hKZkk4eB_6i6F_CLO_H",
      "type": "arrow",
      "x": 453.7704322967775,
      "y": 954.1141288151236,
      "width": 129.8688060396898,
      "height": 23.648819516494996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 339570770,
      "version": 138,
      "versionNonce": 695618514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.8688060396898,
          -23.648819516494996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGJIDBjZuJpmxn4roM7gn",
        "focus": 0.5383943464393127,
        "gap": 1.3627362177277291
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yM6Uni31mrJ0LhfNUM7wF",
      "type": "text",
      "x": 616.218110362436,
      "y": 922.3395796966654,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852314894,
      "version": 15,
      "versionNonce": 146969166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991938,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "header"
    },
    {
      "id": "T4Wv7aaZz3qnLchdpCjtW",
      "type": "arrow",
      "x": 545.7288777485857,
      "y": 894.5919716732732,
      "width": 110.52733918974457,
      "height": 13.471757543861372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1033613458,
      "version": 49,
      "versionNonce": 127342734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.52733918974457,
          -13.471757543861372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wura3NbaqyGBIBGGNBu2Q",
        "focus": -0.8136406275566022,
        "gap": 3.345592306434554
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ri71lDXRHAi2iIQeG1SJj",
      "type": "text",
      "x": 680.2254108177883,
      "y": 869.0895756854649,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290126606,
      "version": 36,
      "versionNonce": 862912338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 129451282,
      "isDeleted": false,
      "id": "GDniZ1-veF1jxDfp5DgtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.239535276813,
      "y": 853.0028959617607,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 35,
      "height": 25,
      "seed": 1743030738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g9JG_WShBzf_s8lsE2rzm",
          "type": "arrow"
        },
        {
          "id": "rY5WxVGJv8zZhY8kP3bR1",
          "type": "arrow"
        },
        {
          "id": "pHkgjmX4WQ3wGVtl4m8mU",
          "type": "arrow"
        },
        {
          "id": "ynxjnt7Q4c9hljThHMKC3",
          "type": "arrow"
        }
      ],
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app"
    },
    {
      "id": "g9JG_WShBzf_s8lsE2rzm",
      "type": "arrow",
      "x": 1072.5970724605215,
      "y": 865.9510341669062,
      "width": 164.433779640406,
      "height": 87.844737698578,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1511489426,
      "version": 451,
      "versionNonce": 1712901390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.98232728586868,
          29.41136025651349
        ],
        [
          -164.433779640406,
          87.844737698578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDniZ1-veF1jxDfp5DgtZ",
        "focus": 0.5939722355620332,
        "gap": 15.642462816291527
      },
      "endBinding": {
        "elementId": "rnbF-Aukl6s3qbTGvSlxT",
        "focus": -0.7547446056176745,
        "gap": 15.97898437230765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1047581394,
      "isDeleted": false,
      "id": "rnbF-Aukl6s3qbTGvSlxT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0523239989501,
      "y": 969.7747562377918,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 2067062546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g9JG_WShBzf_s8lsE2rzm",
          "type": "arrow"
        }
      ],
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 171092114,
      "isDeleted": false,
      "id": "7H_C0jdOzSUOBpvln5Sdi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.8578213351238,
      "y": 1037.204691274593,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 28201234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ynxjnt7Q4c9hljThHMKC3",
          "type": "arrow"
        },
        {
          "id": "MiYbmpQSekPx2YIFi0A0a",
          "type": "arrow"
        }
      ],
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game board",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game board"
    },
    {
      "id": "ynxjnt7Q4c9hljThHMKC3",
      "type": "arrow",
      "x": 1087.3217172743834,
      "y": 888.9674106047531,
      "width": 76.24220190528138,
      "height": 132.96439325676704,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1698685330,
      "version": 331,
      "versionNonce": 1712808334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.24220190528138,
          132.96439325676704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDniZ1-veF1jxDfp5DgtZ",
        "focus": 0.20253596329884907,
        "gap": 11.002861956871925
      },
      "endBinding": {
        "elementId": "7H_C0jdOzSUOBpvln5Sdi",
        "focus": -0.5564085429636174,
        "gap": 15.272887413072795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 850642514,
      "isDeleted": false,
      "id": "7BnrPX1YXqEjs1hUQlE0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2929041738363,
      "y": 1145.7073535449204,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 622620302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MiYbmpQSekPx2YIFi0A0a",
          "type": "arrow"
        },
        {
          "id": "_4OgahE0RjVmQLyPkVmH3",
          "type": "arrow"
        },
        {
          "id": "j2PjTs5lWLAcxGEADFTj4",
          "type": "arrow"
        }
      ],
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "word",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "word"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1477443534,
      "isDeleted": false,
      "id": "o3p88yxsOWifqNNkg__h5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9158421703956,
      "y": 1243.90258990287,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 806735058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_4OgahE0RjVmQLyPkVmH3",
          "type": "arrow"
        }
      ],
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "letter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "letter"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1892363282,
      "isDeleted": false,
      "id": "_200u5RqW5cqoGresCvKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7987827127254,
      "y": 1243.953457083486,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 63,
      "height": 25,
      "seed": 992894034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DZAxqKKkny86CI_W59-pn",
          "type": "arrow"
        },
        {
          "id": "j2PjTs5lWLAcxGEADFTj4",
          "type": "arrow"
        }
      ],
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit"
    },
    {
      "id": "MiYbmpQSekPx2YIFi0A0a",
      "type": "arrow",
      "x": 1021.2549907229961,
      "y": 1077.1948431779156,
      "width": 17.920681115528964,
      "height": 59.69982904257495,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1488430606,
      "version": 143,
      "versionNonce": 903534094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.920681115528964,
          59.69982904257495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7H_C0jdOzSUOBpvln5Sdi",
        "focus": 0.022531566009788492,
        "gap": 14.990151903322612
      },
      "endBinding": {
        "elementId": "7BnrPX1YXqEjs1hUQlE0W",
        "focus": -0.1468914405582799,
        "gap": 8.812681324429832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_4OgahE0RjVmQLyPkVmH3",
      "type": "arrow",
      "x": 981.5168716936722,
      "y": 1180.6757431449785,
      "width": 44.692348247406244,
      "height": 53.704842620382124,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 285102862,
      "version": 71,
      "versionNonce": 1248844242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.692348247406244,
          53.704842620382124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7BnrPX1YXqEjs1hUQlE0W",
        "focus": 0.01878828568692993,
        "gap": 9.968389600058117
      },
      "endBinding": {
        "elementId": "o3p88yxsOWifqNNkg__h5",
        "focus": -0.3568532107443748,
        "gap": 9.522004137509384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j2PjTs5lWLAcxGEADFTj4",
      "type": "arrow",
      "x": 1028.0023226284527,
      "y": 1182.139991272711,
      "width": 46.45701088669034,
      "height": 53.123132661296495,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1484412046,
      "version": 57,
      "versionNonce": 946922574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.45701088669034,
          53.123132661296495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7BnrPX1YXqEjs1hUQlE0W",
        "focus": -0.18784566744827594,
        "gap": 11.432637727790734
      },
      "endBinding": {
        "elementId": "_200u5RqW5cqoGresCvKX",
        "focus": 0.39338345709596034,
        "gap": 8.69033314947842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1857605522,
      "isDeleted": false,
      "id": "vtu18wGFI6V2kA_chRSAu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.629126591276,
      "y": 1037.8978492984975,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1071962514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rY5WxVGJv8zZhY8kP3bR1",
          "type": "arrow"
        }
      ],
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "results",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "results"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 296430222,
      "isDeleted": false,
      "id": "TOyzim4CF5w2yHzTYX01N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3991078351146,
      "y": 1033.0383280902595,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 308616466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pHkgjmX4WQ3wGVtl4m8mU",
          "type": "arrow"
        }
      ],
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keyboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyboard"
    },
    {
      "id": "rY5WxVGJv8zZhY8kP3bR1",
      "type": "arrow",
      "x": 1118.9428941712556,
      "y": 888.935352105229,
      "width": 41.44082686112256,
      "height": 138.4491762370194,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 132353102,
      "version": 203,
      "versionNonce": 299699538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.44082686112256,
          138.4491762370194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDniZ1-veF1jxDfp5DgtZ",
        "focus": -0.2917389028724152,
        "gap": 10.932456143468244
      },
      "endBinding": {
        "elementId": "vtu18wGFI6V2kA_chRSAu",
        "focus": 0.08009318086904685,
        "gap": 10.513320956249117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pHkgjmX4WQ3wGVtl4m8mU",
      "type": "arrow",
      "x": 1134.609107239902,
      "y": 872.3488045868851,
      "width": 145.8479225907529,
      "height": 159.0392526413982,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1066415118,
      "version": 214,
      "versionNonce": 1346545870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.72750147740089,
          58.04628427436285
        ],
        [
          145.8479225907529,
          159.0392526413982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDniZ1-veF1jxDfp5DgtZ",
        "focus": -0.40219717971588315,
        "gap": 11.369571963088902
      },
      "endBinding": {
        "elementId": "TOyzim4CF5w2yHzTYX01N",
        "focus": -0.7231988432049951,
        "gap": 1.650270861976196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s09YAcOCb4ZkAYLraXFbQ",
      "type": "text",
      "x": -406.58566750821575,
      "y": 904.5864068450998,
      "width": 392,
      "height": 525,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288066002,
      "version": 816,
      "versionNonce": 1228116754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "text": "functionality\n- loads a 5 letter word from given list\n- allow user to guess 5 letters\n- checks if each letter is present\nin word against position\n- gives user feedback in styling\nof each letter component\n- reports results:\n    - how many guesses it took\n    to guess the word\n    - or if unsuccessful\n- check against valid list of words\n- check number of indivudal letter\nfor better includes\n- prevent word change after submit\n- only edit active word\n- reset button should reset all letters\n- only allow letter keys\n- auto moved carrot to next letter \n- styling letters\n- lowercase/capitals ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 518,
      "containerId": null,
      "originalText": "functionality\n- loads a 5 letter word from given list\n- allow user to guess 5 letters\n- checks if each letter is present\nin word against position\n- gives user feedback in styling\nof each letter component\n- reports results:\n    - how many guesses it took\n    to guess the word\n    - or if unsuccessful\n- check against valid list of words\n- check number of indivudal letter\nfor better includes\n- prevent word change after submit\n- only edit active word\n- reset button should reset all letters\n- only allow letter keys\n- auto moved carrot to next letter \n- styling letters\n- lowercase/capitals "
    },
    {
      "id": "_qg1GILO19A2lalI5PbpD",
      "type": "text",
      "x": -268.79642431483126,
      "y": 1572.812952670386,
      "width": 479,
      "height": 125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354421458,
      "version": 170,
      "versionNonce": 1137729294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "text": "- made pretty/garish \n- component hierarchy\n- Header, board, word, letter, submit components\n- basic styling\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- made pretty/garish \n- component hierarchy\n- Header, board, word, letter, submit components\n- basic styling\n"
    },
    {
      "id": "STroqWD9jotd0ak6Zou3p",
      "type": "text",
      "x": 817.7773395609676,
      "y": 1283.1675548356059,
      "width": 232,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469864146,
      "version": 213,
      "versionNonce": 1624067406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "text": "state: each letter,\nneeds to change styling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "state: each letter,\nneeds to change styling"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1467184786,
      "isDeleted": false,
      "id": "dD6lY8ju4gC-YptUu8AGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4067515885204,
      "y": 1135.1778743434713,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 313,
      "height": 25,
      "seed": 1289618382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669310991939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state: how many words guessed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: how many words guessed"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}